.main {
    @apply flex flex-col items-center justify-between min-h-screen p-24;
  }
  
  .banner {
    @apply z-10 items-center justify-between w-full max-w-5xl font-mono text-sm lg:flex;
  }
  
  .centerContainer {
    @apply relative flex place-items-center;
  }
  
  .textContent {
    @apply font-sans w-auto pb-16 pt-[48px] md:pb-24 lg:pb-32 md:pt-16 lg:pt-20 flex justify-between gap-8 items-center flex-col relative z-0;
  }
  
  .imageContainer {
    @apply z-50 flex items-center justify-center w-full;
  }
  
  .circleBackground {
    @apply absolute min-w-[614px] min-h-[614px];
  }
  
  .imageWrapper {
    @apply absolute z-50 flex items-center justify-center w-64 h-64;
  }
  
  .logo {
    @apply w-[120px] h-[120px] z-50;
  }
  
  .gradient {
    @apply absolute mix-blend-normal will-change-[filter] rounded-[100%];
  }
  
  .smallBlur {
    @apply blur-[32px];
  }
  
  .largeBlur {
    @apply blur-[75px];
  }
  
  .conic {
    @apply bg-glow-conic;
  }
  
  .largeGradient {
    @apply top-[-500px] opacity-[0.15] w-[1000px] h-[1000px];
  }
  
  .titleContainer {
    @apply z-50 flex flex-col items-center justify-center gap-5 px-6 text-center lg:gap-6;
  }
  
  .title {
    @apply text-4xl font-bold uppercase tracking-widest;
  }
  
  .gridTemplate {
    @apply grid mb-32 text-center lg:max-w-5xl lg:w-full lg:mb-0 lg:grid-cols-4 lg:text-left;
  }
  